# flaschenpost-exercise-5

./: flaschenpost-exercise-5.sln
flaschenpost-exercise-5/: Dockerfile  Program.cs  flaschenpost-exercise-5.csproj  flaschenpost-exercise-5.http
flaschenpost-exercise-5/Controllers/: ProductDataController.cs
flaschenpost-exercise-5/Models/: Article.cs  CombinedProductDataResult.cs  ProductData.cs
flaschenpost-exercise-5/Properties/: launchSettings.json
flaschenpost-exercise-5/Tests/: ProductDataTests.cs
flaschenpost-exercise-5/ViewModels/: ArticleMinMaxPriceByLitreViewModel.cs  ArticleProductViewModel.cs  ArticleSummaryViewModel.cs
